<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap Semantic Elements</title>
</head>
<body>

  <!-- HEADER -->
  <header>
    <nav></nav>
  </header>

  <!-- MAIN -->
  <main>
    <section id="hero">
      <h2>Hero</h2>
      <div class="call-to-action"></div>
      <div class="headline"></div>
      <div class="subheadline"></div>
      <div class="event-graphic"></div>
    </section>

    <section id="about-us">
      <h2>About Us</h2>
    </section>

    <section id="events">
      <h2>Events</h2>
    </section>

    <section id="register">
      <h2>Register</h2>
    </section>

    <section id="contact-us">
      <h2>Contact Us</h2>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <section class="sitemap">
      <h2>Site Map</h2>
    </section>

    <section class="copyright">
      <h2>Copyright</h2>
    </section>

    <section class="social-media">
      <h2>Social Media</h2>
    </section>

    <section class="contact">
      <h2>Contact</h2>
    </section>
  </footer>

</body>
</html>
